
application = Amazon

url= https://www.amazon.in/

sign_in_button_xpath = //span[@id='nav-link-accountList-nav-line-1']
username_xpath = //input[@id='ap_email']
continuebutton_xpath = //input[@id='continue']
password_xpath = //input[@id='ap_password']
signbutton_xpath = //input[@id='signInSubmit']


search_xpath = //input[@id='twotabsearchtextbox']
searchicon_xpath = //div[@class='nav-search-submit nav-sprite']

